TreeSize/View/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize.ViewModel"       
        mc:Ignorable="d"
        Title="Explorer" Height="450" Width="800"
        DataContext="{Binding  Source={StaticResource ResourceKey=Locator}, Path=Main }">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Size in" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox Name="SizeList" SelectedIndex="0" ItemsSource="{Binding SizeContent}" SelectedItem="{Binding SizeContentSelected}" Width="200" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0 0 0 5">

        </ComboBox>
        <TreeView Name="treeFileSystem" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Margin="3" Source="{Binding Type, Converter={x:Static local:ImageConverter.Instance}}" />                        
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Size}" />
                    </StackPanel>                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>       
    </Grid>
</Window>
